# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_id=timecraft
mod_name=Craft Taks Time
mod_group=java.sn2.timecraft
mod_version=1.0.1
mod_author=["SN2"]
mod_description=Time to craft!
mod_url=https://www.curseforge.com/minecraft/mc-mods/craft-time
minecraft_version=1.12.2
forge_version=14.23.5.2860
mappings_channel=snapshot
mappings_version=20180814-1.12
mod_mixin_configs=mixins.${mod_id}.json
mod_mixin_refmap=refmap.${mod_id}.json